## 2. Add alternate country names

In [2]:
## Get country codes
# cd Europe/
# git clone https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes.git

In [1]:
import pandas as pd
import random

In [2]:
df = pd.read_csv('addresses.csv')

/miniconda3/envs/addresses/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (4,6,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df['country'].unique()

array(['se', 'pl', 'be', 'gr', 'ee', 'lv', 'it', 'cz', 'ro', 'pt', 'nl',
       'at', 'de', 'dk', 'fi', 'fr', 'es'], dtype=object)

In [4]:
countries = pd.read_csv('ISO-3166-Countries-with-Regional-Codes/all/all.csv')

In [5]:
c = countries[['name', 'alpha-2', 'alpha-3']].copy()

In [6]:
c.head()

             name alpha-2 alpha-3
0     Afghanistan      AF     AFG
1   Åland Islands      AX     ALA
2         Albania      AL     ALB
3         Algeria      DZ     DZA
4  American Samoa      AS     ASM

In [7]:
def to_lower(x):
    return str(x).lower()

In [8]:
c['country'] = c['alpha-2'].apply(to_lower)

In [9]:
c.head()

             name alpha-2 alpha-3 country
0     Afghanistan      AF     AFG      af
1   Åland Islands      AX     ALA      ax
2         Albania      AL     ALB      al
3         Algeria      DZ     DZA      dz
4  American Samoa      AS     ASM      as

In [11]:
cdic = {}

for country in df['country'].unique():
    cidx = c.index[c['country'] == country].tolist()[0]
    clist = c.loc[cidx].tolist()
    cdic[country] = clist

In [12]:
cdic['se'] += ['Sverige', 'sverige']
cdic['pl'] += ['Polska', 'polska']
cdic['be'] += ['België', 'Belgie', 'belgië', 'belgie', 'Belgique', 'belgique']
cdic['gr'] += ['Ελλάδα']
cdic['ee'] += ['Eesti', 'eesti']
cdic['lv'] += ['Latvija', 'latvija']
cdic['it'] += ['Italia', 'italia']
cdic['cz'] += ['Česko', 'Cesko', 'cesko']
cdic['ro'] += ['România', 'Romania', 'românia', 'romania']
cdic['pt'] += ['portugal']
cdic['nl'] += ['Nederland', 'nederland', 'Holland', 'holland']
cdic['at'] += ['Österreich', 'Osterreich', 'österreich', 'osterreich']
cdic['de'] += ['Deutschland', 'deutschland']
cdic['dk'] += ['Danmark', 'danmark']
cdic['fi'] += ['Suomi', 'suomi']
cdic['fr'] += ['france']
cdic['es'] += ['España', 'Espana', 'españa', 'espana']
cdic

{'se': ['Sweden', 'SE', 'SWE', 'se', 'Sverige', 'sverige'],
 'pl': ['Poland', 'PL', 'POL', 'pl', 'Polska', 'polska'],
 'be': ['Belgium',
  'BE',
  'BEL',
  'be',
  'België',
  'Belgie',
  'belgië',
  'belgie',
  'Belgique',
  'belgique'],
 'gr': ['Greece', 'GR', 'GRC', 'gr', 'Ελλάδα'],
 'ee': ['Estonia', 'EE', 'EST', 'ee', 'Eesti', 'eesti'],
 'lv': ['Latvia', 'LV', 'LVA', 'lv', 'Latvija', 'latvija'],
 'it': ['Italy', 'IT', 'ITA', 'it', 'Italia', 'italia'],
 'cz': ['Czechia', 'CZ', 'CZE', 'cz', 'Česko', 'Cesko', 'cesko'],
 'ro': ['Romania',
  'RO',
  'ROU',
  'ro',
  'România',
  'Romania',
  'românia',
  'romania'],
 'pt': ['Portugal', 'PT', 'PRT', 'pt', 'portugal'],
 'nl': ['Netherlands',
  'NL',
  'NLD',
  'nl',
  'Nederland',
  'nederland',
  'Holland',
  'holland'],
 'at': ['Austria',
  'AT',
  'AUT',
  'at',
  'Österreich',
  'Osterreich',
  'österreich',
  'osterreich'],
 'de': ['Germany', 'DE', 'DEU', 'de', 'Deutschland', 'deutschland'],
 'dk': ['Denmark', 'DK', 'DNK', 'dk', 'Danmark', 'danmark'],
 'fi': ['Finland', 'FI', 'FIN', 'fi', 'Suomi', 'suomi'],
 'fr': ['France', 'FR', 'FRA', 'fr', 'france'],
 'es': ['Spain', 'ES', 'ESP', 'es', 'España', 'Espana', 'españa', 'espana']}

In [13]:
def random_country(x):
    return random.choice(cdic[x])

In [14]:
df['updated_country'] = df['country'].apply(random_country)

In [15]:
df.to_csv('addresses_country_names.csv', index=False)

In [16]:
df

,LON,LAT,NUMBER,STREET,UNIT,CITY,DISTRICT,REGION,POSTCODE,ID,HASH,country,updated_country
0,16.335280,56.661083,20A,KYLEGATAN,NaN,KALMAR,NaN,NaN,NaN,NaN,182651580a006306,se,SE
1,16.302295,56.785584,18,HARMONIVÄGEN,NaN,LÄCKEBY,NaN,NaN,NaN,NaN,7ad57521726586ed,se,SWE
2,16.247826,56.650060,74,RINKABYHOLMSVÄGEN,NaN,RINKABYHOLM,NaN,NaN,NaN,NaN,e100218963931e4e,se,SWE
3,16.426681,56.851624,504,NYTTORPS STUGOMRÅDE,NaN,RYSSBY,NaN,NaN,NaN,NaN,a4f25df89ff5ca1a,se,se
4,16.220183,56.647663,239,RINKABY,NaN,HOSSMO,NaN,NaN,NaN,NaN,0fe09676293cefe6,se,Sweden
...,...,...,...,...,...,...,...,...,...,...,...,...,...
167995,1.536417,41.213584,S/N,DS DISEMINADO,NaN,NaN,NaN,NaN,43700,NaN,959fd64e3d345317,es,espana
167996,1.665074,41.328941,60,PL 4 CAL SALINAS,NaN,NaN,NaN,NaN,8730,NaN,47eaac7a3fcbbd0b,es,espana
167997,1.595196,41.206154,31,CL PALESTINA (SEGUR CALAFELL),NaN,NaN,NaN,NaN,43882,NaN,f2805f3607ff42f9,es,es
167998,2.010966,41.310302,18,AV PAU CASALS,NaN,NaN,NaN,NaN,8840,NaN,ac65950fd797a402,es,es
167999,2.051897,41.471866,85,AV MONTSERRAT ROIG,NaN,NaN,NaN,NaN,8195,NaN,e45bcc91abbc4a7a,es,Spain